:root {
    --accent-color: rgba(107,49,205, 255);
    --light-color: rgb(248, 247, 247);
    --dark-color: rgb(51, 51, 51);
    --dark-accent : rgba(0, 0, 0, .7);
    --purple-color: rgba(106, 49, 205, 0.726);
    --box-shadow-primary: rgba(0, 0, 0, 0.7) 0px 25px 30px -15px;
    --box-shadow-secondary: rgba(0, 0, 0, 0.7) 0px -15px 30px -15px;
    --box-shadow-img: rgba(0, 0, 0, 0.45) 0px 20px 15px -15px;
    --border-radius: .5rem; 
    --width-100: 100%;
    --width-95: 95%;
    --width-90: 90%;
    --width-85: 85%;
    --height-100: 100vh;
    --height-90: 90vh;
    --margin-auto: 0 auto;
    --transition: all 400ms ease;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-color);
    scroll-behavior: smooth;
    scroll-padding-top: 1.5rem;
    overflow-x: hidden;
}

body {
    width: var(--width-100);
    max-width: 198rem;
    min-height: var(--height-100);
    background-color: aliceblue;
}

h1 {
    font-size: 6rem;
    font-weight: 700;
    color: var(--light-color);
}

h2 {
    font-size: 4.5rem;
    font-weight: 600;
}

h3 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--light-color);
}

h4 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--light-color)
}

p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.4;
}

a {
    font-weight: 600;
    color : var(--light-color);
    cursor: pointer;
    transition: var(--transition);
}

a:hover {
    color: aqua;
}

img {
    width: var(--width-100);
    object-fit: fit-content;
    object-position: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-img);
}

.container {
    width: var(--width-85);
    margin: 0 auto;
    padding-top: 5rem;
}

.button {
    width: fit-content;
    padding: 1rem 2rem;
    border-radius: .3rem;
    font-size: 1.6rem;
    background-color: var(--accent-color);
    color: var(--light-color);
    transition: var(--transition);
    cursor: pointer;
}

.button:hover {
    color:aqua;
}

.flex {
    display: flex;
    align-items: center;
}

/* navigation */
header {
    width: var(--width-100);
    max-width: 198rem;
    position: fixed;
    z-index: 999;
}

.window-scrolled {
    background:  rgba(106, 49, 205, 0.726);
    box-shadow: var(--box-shadow-img);
}

nav {
    width: var(--width-85);
    min-height: 7rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 2.5rem;
    font-weight: 500;
}

nav .nav__links {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.nav__link {
    font-size: 1.8rem;
    transition: var(--transition);
}

.mobile__menu {
	display: none;
	cursor: pointer;
    background: transparent;
    transition: var(--transition);
}

.mobile__menu .bar {
	display: block;
	width: 3rem;
	height: .3rem;
	margin: .5rem auto;
    border-radius: .5rem;
	transition: var(--transition);
	background-color: var(--light-color);
}

/*home section*/
.home {
    width: var(--width-100);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .7)), url(images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: var(--box-shadow-primary);
}

.home .container {
    min-height: var(--height-100);
    padding-top: 5rem;
}

.home .home__title {
    width: 70rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.home p {
    color: var(--light-color);
} 

.home__button {
    gap: 1rem
}

/*about section*/
.about .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

.about__images {
    display: flex;
    gap: 2rem;
    padding-block: 1.7rem;
}

.about__images img {
    width: 25rem;
}

.about__images img:nth-child(1) {
    margin-bottom: 2rem;
}

.about__images img:nth-child(2) {
    margin-top: 2rem;
}

.about__desc {
    flex: 1;
}

.about__desc h2 {
    margin-bottom: 1rem;
}

/*gallery section*/
.gallery__content h2{
    margin-bottom: 1rem;
}

.gallery__images {
    justify-content: center;
    gap: 2rem;
    /* flex-wrap: wrap; */
    margin-bottom: 3.5rem;
}

.gallery__images img {
    width: 50rem;
}

/*gallery career*/
.career {
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.career > * {
    width: 35rem;
    height: 25rem;
}

.career .career__contents{
    padding: 2rem;
    display: grid;
    align-content: center;
    gap: 1rem;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .4)), url(images/alex-kalligas--VC1U-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-img);
    color: var(--light-color);
}

.career .career__contents .button {
    margin-top: 2rem;
    padding-inline: 4rem;
}

/*Contact section*/
.contact {
    width: var(--width-100);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .7)), url(images/alexander-dummer-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: var(--box-shadow-secondary);
    margin-top: 7rem;
    position: relative;
}

.contact .container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    padding-top: 7rem;
}

form {
    width: 50rem;
    padding: 2rem;
    border-radius: var(--border-radius);
    border: .2rem solid rgb(255, 255, 255, .5);
    backdrop-filter: blur(1.8rem);
}

form h3 {
    text-align: center;
}

form h3, 
.contact__input {
    margin-bottom: 3.5rem;
    position: relative;
}

.contact__input:nth-child(4) {
    margin-bottom: 1rem;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    border-bottom: .1rem solid rgb(255, 255, 255, .5);
    background: transparent;
    font-size: 1.6rem;
    color: var(--light-color);
}

textarea {
    border: .1rem solid rgb(255, 255, 255, .5);
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 1rem;
    color: var(--light-color);
    cursor: text;
    font-size: 1.6rem;
    transition: var(--transition);
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -3.5rem;
    font-size: 1.4rem;
}

.button img {
    width: 1.6rem;
}

/* Contact info section */
.contact__info {
    width: 35rem;
    padding: 4rem;
    border-radius: var(--border-radius);
    background: var(--accent-color);
    color: var(--light-color)
}

.contact__info h3,
.contact__info p{
    margin-bottom: 1rem;
}

.contact__info h4,
.contact__info .contact__caption {
    text-align: center;
    margin-block: 1rem;
}

.contact__chat{
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact__chat .button:nth-child(1) {
    background: rgb(0,255,0, .7);
}

.contact__chat .button:nth-child(2) {
    background: rgb(224, 224, 228);
    color:var(--accent-color);
}

.contact__chat .button:hover {
    transform: scale(1.1);
}

.contact__social {
    gap: 1rem;
    justify-content: center;
}

.contact__social .contact__link {
    width: 2.5rem;
}
.contact__social .contact__link:hover {
    transform: translateY(-.5rem);
}

footer {
    width: var(--width-85);
    margin: 0 auto;
    height: 6rem;
    margin-top: 1rem;
    color: var(--light-color);
    justify-content: space-between;
    
}

/* ========Media Query======== */

/* For tablet */
@media screen and (max-width: 76.8rem) {
    html {
        font-size: 60%;
    }

    .container {
        width: var(--width-90);
        padding-top: 3rem;
    }

    h1 {
        font-size: 4rem;
        font-weight: 700;
        color: var(--light-color)
    }
    
    h2 {
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    h3 {
        font-size: 2rem;
        font-weight: 600;
        color: var(--light-color);
    }
    
    h4 {
        font-size: 1.8rem;
        font-weight: 500;
        color: var(--light-color);
    }

    .button {
        padding: .7rem 1.5rem;
    }
    
    /* navigation    */
    nav {
        width: var(--width-90);
        min-height: 6rem;
    }
    .mobile__menu {
        display: block;
    }

    .mobile__menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .mobile__menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .mobile__menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav__links {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 50%;
        height: 90vh;
        gap: 0;
        flex-direction: column;
        background-color: var(--purple-color);
        text-align: center;
        border-bottom-left-radius: .5rem;
        transition: var(--transition);
    }

    .nav__link {
        display: block;
        padding-block: 1rem;
    }

    .nav__links.active {
        right: 0;
    }
    
    /*  Home section */
    .home .container {
        min-height: auto;
        padding-block: 15rem 10rem;
    }

    /*  About section */
    .about__images img {
        width: 18rem;
    }

    .career .career__contents{
        gap: .5rem;
    }

    /*  Gallery section */
    .gallery__images img {
        width: 35rem;
    }

    /*  Contact section */
    .contact {
        margin-top: 5rem;
        
    }
    .contact .container {
        gap: 2rem;
        padding-top: 5rem;
    }
    
    form {
        width: 35rem;
    }

    .contact__info {
        width: 30rem;
        padding: 2rem;
    }
}

/* For phone */
@media screen and (max-width: 48rem) {
    html {
        font-size: 50%;
    }

    .container, 
    nav,
    footer {
        width: var(--width-95);
    }

    .gallery__images {
        flex-wrap: wrap;
    }
    
    
}